{
  "name": "ImplementationPowerTools",
  "version": "1.0.0",
  "description": "Herramienta para facilitar el trabajo del equipo de implementaciones",
  "manifest_version": 3,
  "author": "Implementation Team",
  "content_scripts": [
    {
      "matches": ["https://*.visualvault.com/*"],
      "js": ["EXT-001.js", "EXT-002.js", "EXT-003.js"]
    }
  ],
  "icons": {
    "16": "./iconos/16.png",
    "32": "./iconos/32.png",
    "48": "./iconos/48.png",
    "128": "./iconos/128.png"
  }
}
