{
  "name": "ImplementationPowerTools",
  "version": "1.0.0",
  "description": "Herramienta para facilitar el trabajo del equipo de implementaciones",
  "manifest_version": 3,
  "author": "Implementation Team",
  "action": {
    "default_icon": {
      "16": "./iconos/16.png",
      "32": "./iconos/32.png",
      "48": "./iconos/48.png"
    },
    "default_title": "Implementation Power Tools",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.visualvault.com/*"],
      "js": [
        "scripts/FormDesignerAlertExit.js",
        "scripts/AddFormPublicLink.js",
        "scripts/ChangeDropDownTo500.js",
        "scripts/EXT-004.js",
        "scripts/EXT-005.js"
      ]
    }
  ],
  "icons": {
    "16": "./iconos/16.png",
    "32": "./iconos/32.png",
    "48": "./iconos/48.png",
    "128": "./iconos/128.png"
  }
}
